exten => 3054141050,1,GoTo(TalkingBen,3054141050,1)

[TalkingBen]
exten => 3054141050,1,NoOp()
 same => n,Ringing()
 same => n,Wait(1.5)
 same => n,Answer()
 same => n,Playback(talkingben/ben)
 same => n,Goto(loop_listen)
 same => n(loop_listen),WaitForNoise(200,1,8)
 same => n,GotoIf($["${WAITSTATUS}"="TIMEOUT"]?hangup)
 same => n,WaitForSilence(700,1)
 same => n(respond),Set(rand=${RAND(1,4)})
 same => n,GotoIf($[${rand}=1]?lol)
 same => n,GotoIf($[${rand}=2]?ohh)
 same => n,GotoIf($[${rand}=3]?yes)
 same => n,GotoIf($[${rand}=4]?no)
 same => n(lol),Playback(talkingben/lol)
 same => n,Goto(loop_listen)
 same => n(ohh),Playback(talkingben/uhhh)
 same => n,Goto(loop_listen)
 same => n(yes),Playback(talkingben/Yes)
 same => n,Goto(loop_listen)
 same => n(no),Playback(talkingben/No)
 same => n,Goto(loop_listen)
 same => n(hangup),Playback(talkingben/hangup)
 same => n,Hangup()
